
REACT_APP_FIREBASE_KEY=AIzaSyAu0C7wHbRpxv0olAwAo2of_AJQQ-eJKkE
REACT_APP_FIREBASE_DOMAIN=goofhub-team.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://goofhub-team.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=goofhub-team
REACT_APP_FIREBASE_STORAGE_BUCKET=goofhub-team.appspot.com
REACT_APP_FIREBASE_SENDER_ID="635474449064",
REACT_APP_MESSAGING_APP_ID=1:635474449064:web:3f4276392f590158dc689d
